DB_HOST=cluster-bds-do-user-14335537-0.h.db.ondigitalocean.com
DB_NAME=controlvotantes_chelin
DB_USER=doadmin
DB_PASSWORD=AVNS_Ra5Srtgf5ueK7J3ia_G
DB_PORT=25060


#DB_HOST=localhost
#DB_NAME=sgtma_web
#DB_USER=postgres
#DB_PASSWORD=soporte9427
#DB_PORT=5432